{
  "test_server_ids": ["1308462112359714948"],

  "developer_ids": ["1234268086195195945"],

  "lockBotToDevOnly": false,
  
  "enableWebServer": true,
  "serverPort": 80,
  "siteURL": "https://polariss-u2xo.onrender.com",
  
  "changelogURL": "",
  "supportURL": ""
}
